STG_PORT=3000
STG_BURROW_URL=CI_STG_BURROW_URL
STG_REQUEST_LIMIT=CI_STG_REQUEST_LIMIT
STG_TIME_REQUEST=60000
STG_DB_USER=CI_STG_DB_USER
STG_DB_PASSWORD=CI_STG_DB_PASSWORD
STG_DB_HOST=CI_STG_DB_HOST
STG_DB_NAME=CI_STG_DB_NAME
STG_DB_PORT=5432
STG_PAGE_LIMIT=10
STG_LOCAL_SERVER=http://localhost:3000/api
STG_CHAIN_ID=CI_STG_CHAIN_ID
STG_TRANSACTION_FEE_AMOUNT=CI_STG_TRANSACTION_FEE_AMOUNT
STG_TRANSACTION_FEE_RECEIVER=CI_STG_TRANSACTION_FEE_RECEIVER